body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f5f5f5;
}

.main-container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #f0f0f5;
  padding: 1rem;
}

.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 0.5rem 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #e0e0e0;
}

.sidebar ul li a.active {
  background-color: #d0d0f0;
  color: #000;
  font-weight: bold;
}

.content {
  flex: 1;
  padding: 1rem;
}

.hero-section {
  text-align: center;
  padding: 2rem;
  background: #e0f7fa;
}

.tool-section {
  padding: 2rem;
  text-align: center;
}

.tool-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.tool-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.tool-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  width: 200px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.tool-card:hover {
  transform: scale(1.05);
}

.tool-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.tool-rating {
  font-size: 0.9rem;
  color: #f5a623; /* Gold star color */
  margin-bottom: 0.5rem;
}

.tool-rating span {
  font-weight: bold;
}

.tool-card p {
  font-size: 0.9rem;
  color: #666;
}

.tool-price {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.tool-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.tool-tag {
  font-size: 0.8rem;
  color: #1a73e8;
  background: #e0f3ff;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
}

.tool-cta {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #1a73e8;
  border: 1px solid #1a73e8;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tool-cta:hover {
  background: #1a73e8;
  color: #fff;
}

.footer {
  padding: 1rem;
  background: #222;
  color: #fff;
  text-align: center;
}